# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    ExampleSuite:
        gauge_adapter: RebenchLog
        command: benchmark %(benchmark)s %(input)s
        input_sizes: [1, 2]
        benchmarks:
            - -c
            - -r

# a set of executables for the benchmark execution
executors:
    MyBin1:
        path: .
        executable: example

# combining benchmark suites and executions
experiments:
    Example:
        suites:
          - ExampleSuite
        executions:
            - MyBin1