# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
  StencilSuite:
    gauge_adapter: RebenchLog
    command: "%(benchmark)s %(input)s"
    input_sizes: [1, 2]
    benchmarks:
    - -c
    - -r

# a set of executables for the benchmark execution
executors:
  stencil-bench:
    path: .
    executable: stencil-bench.py

runs:
  iterations: 10

# combining benchmark suites and executions
experiments:
  Stencil:
    suites:
    - StencilSuite
    executions:
    - stencil-bench
